.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH INTERCOMLAYER 1 July 21, 2006
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
interComLayer \- start inter-communications layer daemon 
.SH SYNOPSIS
.B intercomlayer
.RI [ OPTIONS ] 
.RI [ DEVICE ]
.SH DESCRIPTION
This manual page documents briefly the
.B interComLayer
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBinterComLayer\fP starts the inter communication layer.  The program
tries to contact the \fBFee\fB servers specified in the configuration
(either an Oracle database or a flat file), and connect to the
requested services.  
.PP
The configuration is stored either in an Oracle database or in flat
ASCII files in \fBb/etc/intercomlayer\fR.  The configuration in terms
of flat ASCII files is as follows. 
.TP 
.B Property.txt 
The file \fImust\fR be named \fBProperty.txt\fR.  The file can contain
one or more parameter definitions in the form
\fIparameter\fR=\fIvalue\fR.  Possible parameters are: 
.RS
.TP
\fBsource\fR=[File|Database]
Where to get the configuration from. 
.TP
\fBlogging\fR=[yes|no]
Whether or not to enable logging. 
.TP
\fBgrouped\fR=[yes|no]
Whether to group services. 
.TP
\fBfilenameserver\fR=\fIfilename\fR
File that describes which servers to contact. 
.TP
\fBfilenameservices\fR=\fIfilename\fR
File that describes which services to monitor.
.TP
\fBdetector_root\fR=\fInumber\fR
Base number of detector tree root numbering.
.TP
\fBdetector_node\fR=\fInumber\fR
Base number of detector tree node numbering.
.TP
\fBdetector_leaf\fR=\fInumber\fR
Base number of detector tree leaf numbering.
.RE
.TP
.B Servers.txt
The actual name can be defined in the \fBProperty.txt\fR file.  This
file should contain names of \fBFee\fR servers to contact, one per
line. 
.TP
.B Services. 
The actual name can be defined in the \fBProperty.txt\fR file.  This
file should contain names of \fBFee\fR server services to monitor, one
per line. 
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.BI \-u 
Run unit testing.
.SH "ENVIRONMENT VARIABLES"
.TP
.B DIM_DNS_NODE
Name or IP number of the host that runs a DIM DNS server. 
.SH FILES
.TP 
.B /etc/intercomlayer/Property.txt 
Text file that describes the setup. 
.TP
.B /etc/intercomlayer/Servers.txt 
Text file that describes the servers to contact.  Note, that the file
name may be overwritten in the \fBProperty.txt\fR file. 
.TP
.B /etc/intercomlayer/Services.txt 
Text file that describes the services to monitor.  Note, that the file
name may be overwritten in the \fBProperty.txt\fR file. 
.SH SEE ALSO
.BR dim_dns (1).
.PP
Also refer to the documentation of the InterCom library.
